* {
    font-family: sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100%;
}

.icon {
    cursor: pointer;
}

nav {
    position: fixed;
    font-family: sans-serif;
    display: flex;
    width: 84%;
    margin-top: -3%;
    margin-left: auto;
    margin-right: 80px;
    margin-bottom: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: brown;
}

span {
    color: #6e3300;
}

h1 {
    font-family: sans-serif;
}

.card {
    margin-left: 80px;
    display: inline-block;
    width: 400px;
    /*1*/

    /*2*/
    background-color: white;
    /*3*/
    box-shadow: 0px 5px 20px #999;
    /*4*/
}

body img {
    cursor: pointer;
}

.card a {
    /*5*/
    color: #333;
    text-decoration: none;
}

.card:hover .card-image img {
    /*6*/
    width: 160%;
    filter: grayscale(0);
}

.card-image {
    height: 250px;

    position: relative;

    overflow: hidden;

}

.card-image img {
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);

    /*7 - Transition */
    transition-property: filter width;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.card-body {
    text-align: center;
    /*1*/
    padding: 15px 20px;
    /*2*/
    box-sizing: border-box;
    /*3*/
}